# TripFinder

./: .gitignore  README.md  Rules.ruleset  TripFinder.sln  stylecop.json
Data/TripFinder.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TripFinder.Data.csproj  appsettings.json
Data/TripFinder.Data.Common/: IDbQueryRunner.cs
Data/TripFinder.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarType.cs  Color.cs  Gender.cs  Image.cs  Notification.cs  NotificationSubject.cs  Review.cs  Setting.cs  Town.cs  TownsDistance.cs  Trip.cs  TripFinder.Data.Models.csproj  User.cs  UserTrip.cs
Data/TripFinder.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TripFinder.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200305131903_AddEntities.Designer.cs  20200305131903_AddEntities.cs  20200306183710_AddUserApplicationUserAndUserCarRelation.Designer.cs  20200306183710_AddUserApplicationUserAndUserCarRelation.cs  20200306184601_AddTripFinderUsersTable.Designer.cs  20200306184601_AddTripFinderUsersTable.cs  20200306202944_RemoveUsersTable.Designer.cs  20200306202944_RemoveUsersTable.cs  20200306205433_RemovePasswordColumn.Designer.cs  20200306205433_RemovePasswordColumn.cs  20200313134703_AddEstimatedMinutesColumn.Designer.cs  20200313134703_AddEstimatedMinutesColumn.cs  20200314013825_MakeTripModelDeletable.Designer.cs  20200314013825_MakeTripModelDeletable.cs  20200315022047_ChangeCarTypeColumn.Designer.cs  20200315022047_ChangeCarTypeColumn.cs  20200318165715_DriverIdColumn.Designer.cs  20200318165715_DriverIdColumn.cs  20200320031633_UpdatedUserCarRelationship.Designer.cs  20200320031633_UpdatedUserCarRelationship.cs  20200320034805_ChangedCarUserIdColumn.Designer.cs  20200320034805_ChangedCarUserIdColumn.cs  20200320175258_InitialCreate.Designer.cs  20200320175258_InitialCreate.cs  20200320193948_AddCarIdForeignKey.Designer.cs  20200320193948_AddCarIdForeignKey.cs  20200321134125_ChangeDistanceColumnType.Designer.cs  20200321134125_ChangeDistanceColumnType.cs  20200328025802_AddedImageColumn.Designer.cs  20200328025802_AddedImageColumn.cs  20200328030434_MadeImageDeletableModel.Designer.cs  20200328030434_MadeImageDeletableModel.cs  20200328204347_ChangeImageUrlColumn.Designer.cs  20200328204347_ChangeImageUrlColumn.cs  20200401130526_AddTripViewsColumn.Designer.cs  20200401130526_AddTripViewsColumn.cs  20200404115213_AddTripOriginAndDestinationColumn.Designer.cs  20200404115213_AddTripOriginAndDestinationColumn.cs  (+23 more)
Data/TripFinder.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TripFinder.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CarsSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TownsDistancesSeeder.cs
Services/TripFinder.Services.Data/: CarsService.cs  ICarsService.cs  IImagesService.cs  INotificationsService.cs  IReviewsService.cs  ISettingsService.cs  ITripsService.cs  IUsersService.cs  ImagesService.cs  NotificationsService.cs  ReviewsService.cs  SettingsService.cs  TripFinder.Services.Data.csproj  TripsService.cs  UsersService.cs
Services/TripFinder.Services.Data/Common/: ApplicationCloudinary.cs
Services/TripFinder.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Tests/Sandbox/: Program.cs  (+1 more)
Tests/TripFinder.Services.Data.Tests/: BaseServiceTests.cs  CarsServiceTest.cs  CarsServiceTests.cs  SettingsServiceTests.cs  TripFinder.Services.Data.Tests.csproj  UsersServiceTests.cs
TripFinder.Common/: GlobalConstants.cs
Web/TripFinder.Web/: Program.cs  Startup.cs  TripFinder.Web.csproj  appsettings.json  libman.json  towns-info.json
Web/TripFinder.Web/Areas/Administration/Controllers/: AdministrationController.cs  CarsController.cs  DashboardController.cs  TripsController.cs  UsersController.cs
Web/TripFinder.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TripFinder.Web/Areas/Administration/Views/Cars/: Delete.cshtml  Details.cshtml
Web/TripFinder.Web/Areas/Administration/Views/Dashboard/: AllCars.cshtml  AllTrips.cshtml  AllUsers.cshtml  Index.cshtml
Web/TripFinder.Web/Areas/Administration/Views/Trips/: Delete.cshtml  Details.cshtml
Web/TripFinder.Web/Areas/Administration/Views/Users/: Delete.cshtml  Details.cshtml
Web/TripFinder.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TripFinder.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/TripFinder.Web/Controllers/: AboutController.cs  BaseController.cs  CarsController.cs  ErrorsController.cs  HomeController.cs  NotificationsController.cs  ReviewsController.cs  SettingsController.cs  TripsController.cs  UsersController.cs
Web/TripFinder.Web/Properties/: launchSettings.json
Web/TripFinder.Web/Views/: _ViewImports.cshtml
Web/TripFinder.Web/Views/About/: Index.cshtml
Web/TripFinder.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TripFinder.Web/Views/Errors/: BadRequest.cshtml  Forbid.cshtml  NotFound.cshtml
Web/TripFinder.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Web/TripFinder.Web/Views/Notifications/: Notifications.cshtml
Web/TripFinder.Web/Views/Reviews/: All.cshtml  Pending.cshtml
Web/TripFinder.Web/Views/Settings/: Index.cshtml
Web/TripFinder.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/TripFinder.Web/Views/Trips/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyTrips.cshtml  Search.cshtml
Web/TripFinder.Web/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Notifications.cshtml  Profile.cshtml  Register.cshtml
Web/TripFinder.Web/wwwroot/: style.css
Web/TripFinder.Web/wwwroot/css/: reset.css  style.css
Web/TripFinder.Web/wwwroot/js/: main.js
Web/TripFinder.Web/wwwroot/lib/plugins/: mb.YTPlayer.js
(+61 files in other folders)
