<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306200858_RemoveTripFinderUserTable.cs" />
    <Compile Remove="Migrations\20200306200858_RemoveTripFinderUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200306201559_RemoveTripFinderUsersTable.cs" />
    <Compile Remove="Migrations\20200306201559_RemoveTripFinderUsersTable.Designer.cs" />
    <Compile Remove="Migrations\20200306202337_RemoveUsersTable.cs" />
    <Compile Remove="Migrations\20200306202337_RemoveUsersTable.Designer.cs" />
    <Compile Remove="Migrations\20200320034452_ChangedCarUserIdColumn.cs" />
    <Compile Remove="Migrations\20200320034452_ChangedCarUserIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20200320040018_AddApplicationUserIdForeignKey.cs" />
    <Compile Remove="Migrations\20200320040018_AddApplicationUserIdForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200320041315_AddApplicationUserIdForeignKey.cs" />
    <Compile Remove="Migrations\20200320041315_AddApplicationUserIdForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200320042008_AddApplicationUserIdForeignKey.cs" />
    <Compile Remove="Migrations\20200320042008_AddApplicationUserIdForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200320042253_AddApplicationUserIdForeignKey.cs" />
    <Compile Remove="Migrations\20200320042253_AddApplicationUserIdForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200320043245_AddApplicationUserIdForeignKey.cs" />
    <Compile Remove="Migrations\20200320043245_AddApplicationUserIdForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200320043753_AddApplicationUserIdForeignKey.cs" />
    <Compile Remove="Migrations\20200320043753_AddApplicationUserIdForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200320044732_AddForeignKey.cs" />
    <Compile Remove="Migrations\20200320044732_AddForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200320045134_AddForeignKey.cs" />
    <Compile Remove="Migrations\20200320045134_AddForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200320153810_AddCarIdForeignKey.cs" />
    <Compile Remove="Migrations\20200320153810_AddCarIdForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200320154318_AddCarIdForeignKey.cs" />
    <Compile Remove="Migrations\20200320154318_AddCarIdForeignKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TripFinder.Common\TripFinder.Common.csproj" />
    <ProjectReference Include="..\TripFinder.Data.Common\TripFinder.Data.Common.csproj" />
    <ProjectReference Include="..\TripFinder.Data.Models\TripFinder.Data.Models.csproj" />
  </ItemGroup>

</Project>